{"flutter":{"platforms":{"android":{"default":{"projectId":"avosa-f47dd","appId":"1:487520353658:android:27ece61681b76d297a6ac3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avosa-f47dd","configurations":{"android":"1:487520353658:android:27ece61681b76d297a6ac3"}}}}}}